{
  "name": "ai-mcp-ts-demo",
  "version": "1.0.0",
  "description": "A MCP server demo using TypeScript",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_NO_WARNINGS=1 node --loader ts-node/esm index.ts",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniosmgatto/ai-mcp-ts-demo.git"
  },
  "keywords": [
    "ai",
    "mcp",
    "typescript",
    "demo",
    "example",
    "machine-learning",
    "artificial-intelligence"
  ],
  "author": "Antonio Gatto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antoniosmgatto/ai-mcp-ts-demo/issues"
  },
  "homepage": "https://github.com/antoniosmgatto/ai-mcp-ts-demo#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.14.0",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
